server {
    listen 80;
    server_name staging.kaminari.com;

    location / {
        proxy_pass http://kaminari-staging:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
