# ======================
# Project: Kaminari
# ======================

server {
  listen 80;
  server_name dev.kaminari.local;
  location / {
    proxy_pass http://kaminari-dev:3000;
  }
}

server {
  listen 80;
  server_name staging.kaminari.local;
  location / {
    proxy_pass http://kaminari-staging:3000;
  }
}

server {
  listen 80;
  server_name prod.kaminari.local;
  location / {
    proxy_pass http://kaminari-prod:3000;
  }
}

# ======================
# Project: Todo List
# ======================

# DEV - Todo List
server {
  listen 80;
  server_name dev.todo-list.local;

  root /app/todo-list/dev;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://todo-list-backend-dev:8000;
  }
}

# STAGING - Todo List
server {
  listen 80;
  server_name staging.todo-list.local;

  root /app/todo-list/staging;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://todo-list-backend-staging:8001;
  }
}

# PROD - Todo List
server {
  listen 80;
  server_name prod.todo-list.local;

  root /app/todo-list/prod;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://todo-list-backend-prod:8002;
  }
}

# ======================
# Project: employee-management
# ======================

# DEV - Todo List
server {
  listen 80;
  server_name dev.employee-management.local;

  root /app/employee-management/dev;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://employee-management-backend-dev:8003;
  }
}